杂记3-1  20171105-20180323
20171105：初中生世界的套题怎么这么恶心。
20171108：很厌恶父亲。希望这只是暂时的。
20171108：数学34可还行。
20171109：51、34、22，有点差的离谱，年级排名251。也算有点进步？
20171109：对答案的时候赵亦凡说他只有一道难题错了，其他都是正确的，我发现我只有这一道题是对的其他都是错的，大概是因为都是瞎蒙的。
20171110：老冯好像总是针对我。
20171119：母亲似乎并不懂怎么控制情绪。
20171121：醒了...我睡了几节课...？为什么这么困...
20171122：心情很糟糕，准备去买瓶酒。
20171129：啊...我讨厌莘松。
刚才看到伊人偷了邹笑天眼镜盒，我去帮他拿回来，与伊人缠斗（？）这时老冯正好来了，场面一度极为尴尬。
20171129：我有没有提过我受够了老冯？？如果没有，现在有了。
20171129：回到家发现母亲在翻我手机里的聊天记录。
20171130：艺术节七年级专场，可能会有白锦珅的表演节目，有点期待。
20171130：看完表演回到教室就考，还是都不会做的。
20171201：在拓展课的太过无聊便在问答卷背面画起了武器，然后遭到了大量围观和索要。
20171201：决定今天去看谭老师。
20171202：玩了一天手机。
20171202：现在流行的暖蛋其实放热原理是铁粉的受控氧化，研究明白的时候觉得是挺有新意的设计。
20171206：彤把我衣服弄破了。
20171208：还是很厌恶父亲。还是和彤交流比较愉快。
郁闷和怒火占据我的心。
20171208：到家了，刚才去看过了谭老师（拉着高怿飞一起）。
20171211：昨天骑了了一次虹桥机场，26km。
（杂记3-1绝大多数内容为无意义的吐槽和随笔画，20171211-20180323略）
