杂记3  20171027-20180607
20171027：我怎么知道杂记还会有第三本...竟然已经两年多了啊。有些事情来的快去的快我记性很不好只能用笔写下来。
20171128：彤希望我是她的男闺蜜，我不知道这个词是什么意思。
20180130：人是一直是在进步的，似乎的确是这样的。前几个月还引以为豪的画作现在看来十分幼稚。
不知道很多年后的我再看到这几句话是不是也会觉得幼稚呢。
20180322：近来不知道何种原因经常受到迫♀害。
好困好困。思想品德课竟然是校长来代课！！无法睡觉了。
20180326：前两天杂记3的一个衍生版本停止了更新，现在已经归档了。
20180327：新语文老师好评！早读让我睡觉正课才能好好上啊对吧。（假装好好听课实际上已经睡着了）
20180402：还是生物钟乱七八糟的...昼夜不分。有时候会出现幻觉，头疼疼疼。语文考试成绩62，比邹笑天高两分。
20180408：今天春游但是很无聊。
20180411：对伊人有好感。
20180427：数学55分语文67分英语37分，可还行。
20180509：邹笑天拿塑料尺子咬着玩结果咬碎了，尺子的碎片卡在（确切来说是插在）喉咙里了，他正准备去医院（不厚道的笑了）。
伊人被老冯关到小办公室订正卷子了。
20180523：在空间发了一个六一礼物交换活动，给翟买了一个滑稽抱枕（倒是很符合她的风格），给伊人买了一个狗脖圈（划掉）锁骨链。
邹告诉我，我往年收不到礼物，毋庸置疑是因为我也没有送出礼物。于是今年便实验一次。刷一份收礼物的快乐。
彤认为伊人是个有心机的人。详情在此不表。每个人都可以有自己的观点，我持原观点不变。
20180529：翟回赠了一对发卡，伊人回赠了杯子一个（其实是一对，她用黑色的我用白色）很好看！
彤和伊人的关系不乐观，不过我想我管不着。
