杂记6  20190311-20190831
20190311:糟糕的日常，日志打卡。
20190319：我尽力不去理她，但是这对我来说很难。我需要时间修复自己。
20190322：还是非常糟糕。借地记数学笔记。
多边形、多边形内角和。多边形是由平面内不在同一条直线上的一些线段首尾相连顺次联结所组成的封闭图形。多（n）边形内角和公式（n-2）180°。多（n）边形对角线数量公式n(n-3)/2。多边形的外角和一律为360°
20190325：尝试通过吸入丁烷自杀，失败了。
20190327：略
20190327：多边形这一章我搞明白了。自信卡进度。
20190327：被迫和父母解释了女装的事情，不支持不理解，不过也没有表示反对。
20190328：没办法用变质法批量把碳酸钠转化为碳酸氢钠，我猜应该是大气二氧化碳浓度、湿度和接触表面积都太小限制了反应的速率。
20190329：抑郁来势汹汹，我不知道我还能撑多久。
20190329：我发现了MIUI5-MIUI7的系统有严重Bug，可以跳过屏幕锁定，大厂UI还有这种低端漏洞可还行。
20190401：愚人节快乐。
20190402：略
20190403：听说这周的生物课要解剖活鱼，我想让鱼死个痛快。
我要注射氯化钾处死它。我去问问老师看看。
20190404：老师不肯给我。只能自己提取夹竹桃了，给自己也留一份。
20190405：略
20190409：昨天生物课解剖。一针下去三分钟就死了，用了两个剂量。相较于别的不加干预的组，我的鱼算很快就死了的...毕竟，大多数鱼直到九十分钟后下课后心脏还在跳动...
这也意味着夹竹桃提取物是有效的。
20190409：刮起了强南风，真是非常罕见的大风，很多东西都被吹到天上去了，场面混乱好多人嚎叫。不过体育课不用上了还是挺好的。
20190410：老冯说有个叫白猫杯的化学赛事，李行健伊人和我都报名了。
区赛定在5月11日，时间好紧。每人发了一本书说就赛这本书，这可真是史无前例的复习提纲啊。
20190410：略
20190411：太外婆去世，虽然只见过两面，但我还是感到很沮丧。本周六举行葬礼和追悼会。
20190416：期中考试。不知道能不能过。
20190417：昨天放学的时候猝不及防被伊人亲了，我当时害怕极了。
20190418：语文64英语30，是我的水准了。
考完试日子会好过一点，但是我还是不开心。
20190418：说真的我对白猫杯一点点信心都没有。
20190421：去拍摄了上海市阳光体育大联赛的羽毛球赛，一天下来八百张照片，可真是可怕。成片率大概10%，作为室内的快速动景也还行了。这回竟然赢了两个奖杯回去，不可思议！我记忆里莘松出战就没赢过。
20190425：春游，快乐。但是和行程没关系。
20190507：略
20190508：略
20190510：和伊人去龙之梦畹町买各自家的母亲节礼物。给了我一个杯子。
20190511：白猫杯初赛考完了，手感相当差。和以前刷的卷子区别有点大，已经超出了我预期的范围。有很多和垃圾分类有关的政治东西强行插入，恶心。
20190512：拍摄区田径分龄赛。手感随着场地光线的强弱递减。
20190514：略
20190515：略
20190516：白猫杯入选决赛了！！然后我收到了五块钱，原因是某些人赌我进不了决赛（伊人挂了哈哈哈哈哈哈哈哈）。
20190520：今天很凉爽，并不热，我喜欢。
20190531：学校的儿童节组织的还行。送给伊人一个表（真有讽刺意味啊）伊人送我一个...毛绒玩具狗。
20190602：啦啦操区赛随队摄影。好。
20190603：略
20190606：买了镀金钢笔头改装我的钢笔，太丝滑了！
20190606：我不想回家。我讨厌父亲。
20190606：略
20190610：上课画画太有乐趣了!
20190615:今天白猫杯决赛，发生了巨大的乌龙。应该是要下午一点半到万科实验中学的，我十二点出门去了...莘松。然后在那干等了一个小时。离考试还剩半个小时，这时候没有人是不正常的，然后拿出准考证看了一眼，发现跑错地方了。于是再坐出租车去那里。虽然准考证上说迟到十五分钟不准入场，但是我迟到半个小时老师还是让我进去了！！！拿到卷一看震惊，和我复习的完全不是一个东西，清一色选择题，而且题目比初赛简单。当时脸就黑了，题目简单不是什么好事，竞争力反而更大。和初赛一样插入了环保相关的题目，操他妈了。
写完卷子就走了，提前十五分钟出的考场，真的全检查过了。
20190618：考数学了，手感极差。父亲不想让我偏一科化学，我讨厌他。
20190624：和章育睿朱妍大佬和伊人一起出去玩了。大概流程是南方商城吃肯德基去汤姆熊玩龙之梦满记甜品然后解散回家。开心...？
20190625：和邹笑天一起骑了佘山（37KM）。他买了瓶可乐给我，瓶身标签就贴在这里留念吧。
20190630：和王旭君、一七、朱妍去了漫展。这个漫展全称是第九届人类默示录，位置光大会展中心。很开心。
20190705：七宝的业余化学学校很棒，现在为止我还跟得上进度。彤回大庆玩了。
20190716：今天补完物理课骑车回家的路上偶遇了之前在学校门口指挥交通的交警阿姨！对视了三四秒都认出了对方，于是互相挥手致意。离开那个路口后的很长时间我都很感动，她竟然记得我!!也许是因为我每天上学都放学都和她打招呼叭。
开心。
20190720：急性肠胃炎导致的发热，挂水和CT苦死我了，噢，抗生素永远的神啊。
20190723：昨天痊愈了。业余化校考试成绩出来了，伊人90-23，我70-0。
买了新手机，华为C8500S。
彤从大庆的煤田带给我一块煤样本。看上去很有意思。（发出孤陋寡闻的声音）
20190727：彤给我了一条粉色裙子和前男友苏俊给她作礼物的锁骨链，她不想看到这些东西了。锁骨链已作为文物归档。以后总有一天还给她。这东西是重要的，至少我是这么认为的。
20190807：伊人约我去龙之梦逛街，顺便交付她要我代购的东西。在龙之梦逛了半个小时，买了一些小物件。她买了一对杯子，给了我粉色的那个，另一个绿色的她用。她想让我用它，不过我觉得玻璃杯子只适合用来收藏。伊人似乎很热衷于具有标记性的物品，我也就随她了。  
20190811：伊人家庭发生内部矛盾，我无法干预。
20190812：我想了一些办法，伊人不听。
20190813：来自伊人的问题仍然没有解决。真难啊...
新买了联想A658T...C8500S真的受不了了。
离开学还有十五天，对我来说放不放都一样...
20190814：伊人好多天没上线了，不知道是不是手机被收了。干着急。
对父亲冷漠的第二天。A658T正常工作，新电池充电有点慢。现在我拥有两部设备和主机位置，除非路由器坏掉想阻挡我上网不可能，祝他们习惯就好。
20190816：（略画）
