杂记4  20180831-20181101
20180831：开学返校第一天就发生了很不愉快的事情，HS-E913不见了，一定是被父母偷走了，不过问题不大，数据都有备份。
我得把账号冻结，不然被他们看就很恶心。
20180831：原来在家里放着啊？？
20180903：正式开学，（数据删除）。还有，为什么开学第一天就考试？？
20180905：新钢笔！手感好评。（数据删除）
20180906：还是K35用的顺手啊。（数据删除）
伊人说得对，反正中学生活结束，同学一场也就全结束了，这只是一把能玩四年的游戏，玩完了走人。消极但是现实。（数据删除）
也许这是我的中二，但我更愿意称之为社会行为学的探究。无论结果如何我之后都会在杂记存档。
20180906：略
20180907：好久没联系伊人了。不过我也不想去打扰他。在10.29.之前都不会有任何动作。
20180907：我之前有提到过我很讨厌语文课吗？？反正现在提到过了！竟然订正要抄十五遍，太可怕了。
20180907：老师来班里招募广播操队队员，赵宇清和伊人都参加了。
这让我想起了6.3，我永远无法回忆的一天，记忆在那一天断档，无法访问
20180912:（数据删除）
20180913：一切按部就班，没有问题。这两天好像身体不太好。
20180914：略
20180917：今天比较特殊，和伊人有交流。
20180917：我得到一个消息...10.14.伊人和赵宇清要出战区级广播操比赛（恶寒的感觉上来了）那天是星期六。时间在（数据删除）内，所以说我该不该去...？离10.14.还有27天，我有时间慢慢想。
20180918：伊人来加我，没好事。
20180919：翟安徐用美工刀在自己胳膊上划划出血来了，然后被送到了医务室去处理。因为这事老冯把班级里所有的刀具都收了去了。
20180920：去上学的时候翻车了，推测原因是早上下过雨路面湿滑再加上我睡眠不足反应和协调都削弱了...没有正确计算高速过弯所需的扭矩...连人带车在地上滑出去两米，还好是红灯机动车都停着。车祸损伤是...左膝盖挫伤，问题不大。车也没坏，迪卡侬设备好评。
20180920：好讨厌物理课，王春蕾真烦！！我想打她。
20180920：略
20180921：我讨厌物理（复读）。英语成绩好差，学不会英语。
20180921：学校的体检，身高169.8cm，体重66.3kg，然后我被告知超重。
20180925：略
20180926：快要秋游了...我对秋游不抱任何希望，想必应该又是一次郁闷又乏味的出游。
20180927：欢乐谷，天杀的，欢乐谷。
好在有小组愿意要我。
20180929：略
20181005：略
20181008：这周我似乎都没什么建设性。贺锦川似乎被拉进某种传销组织了，作为朋友却帮不了他，真是遗憾啊。
20181010：国庆节假期上来，所有人状态都不好。
20181010：我一直关心的两件事有点进展了：秋季运动会和广播操区赛。...希望我们能拿个好成绩？
20181010：看到了伊人和赵宇清穿广播操赛的统一服装，但是这配色实在是一言难尽。不过莘松风格向来奇怪的也不引人注目吧。
20181011：昨天放学倪把我叫到她办公室去告诉我，我是正规编制了，要签一张告家长书。行动的话和所有人一起坐巴士去。好评。
20181015:上周六的活动很成功，倪表示满意（实际上我很怀疑我拍出来的质量是不是真的令人满意）并且表示以后有类似活动也会带上我。
20181015：我想伊人大概是个渣女。（略）
20181015：略
20181016：身体状态和心理状态都不好。对所有人的好感度都下降了。昨天晚上在归档的文件里找到一张署名是崔耀星的贺卡...往事不堪回首。我受不了了。
20181017：伊人来向我表白了，但我觉得她是在拿我寻开心。
20181018：并没有因为昨天的那件事和伊人断开连接。情况没那么差，当然，也没那么好。
20181019：我截获了一封奇怪的信，收信人写着Ricky（瑞琪），落款不明，是无法辨识的草签。内容中提到一些同学的关系，似乎有提到高予彤与徐高滢等人的问题。
（在20181025的后继调查中证实这封信出自包旭婷。）
20181019：这巧克力怎么这么甜。
20181022：上周末去七宝中学拍了广播操区赛，非常顺利。
还有，我讨厌徐高滢。
20181024：给邹笑天准备了生日礼物，酸枣糕。
20181024：厌恶这具男性的身体。
20181025：伊人给了赵宇清一封很长的信，我问赵宇清拿过来看了看，但是完全没有看明白。
20181025：略
20181030：在社交平台上我是女性身份，真希望在现实中也是。
未知时间伊人的留言：我说过了我要么坐皇座要么不坐。我完全有能力把他赶走，这点我很擅长，只要几句话。我不能没有你这个备胎，总之成了我的人就别想再和别人在一起。我可以很浪但你不行~
20181031:我很好奇她的其他备胎都是怎么样的人。
20181031:（数据删除）
20181101：记录时间三个月，杂记4BETA停止更新。
