杂记5  20181112-20190308
20181103：啊。我真是太讨厌王春蕾了。她完全不尊重我们，为人师表连学生上课提出的问题都不愿意解答可还行。她真是刷新了我对教师素质下限的认识。
20181103：略
20181106：我不喜欢下雨天，这让我感到疲惫和郁闷。尤其是...冬季的雨天。
20181111：伊人问我要了一块巧克力。
20181112：昨天伊人吃完巧克力出现了奇怪的症状，主要临床特征为心率增加和情绪波动。据伊人说生理期+巧克力就会发生上述症状。巧克力中含有苯乙胺，可以刺激大脑释放多巴胺。因此吃巧克力可能会让人感觉更快乐和放松。
一些女性在生理期期间对巧克力中的苯乙胺更为敏感。苯乙胺的作用可能会增加情绪波动和心率的变化。巧克力中的咖啡因也可能对心率产生影响。
20181114:我不对劲。这两天我有点神经过敏。一点点小事也会疑神疑鬼好久。
20181114：和朱妍大佬出现了隔阂。
20181115:和伊人闹掰了。
20181115：突然发现我压根不了解她。在过去、现在和将来都不了解。
20181119：和朱妍大佬解除误会。
体操房内：
我：（盯朱妍
朱妍：(招手
我：（招手
朱妍：欸？？？
我：嗯？？？
朱妍：您不生我的气了吗？
我：？？？我为什么要生你的气
朱妍：就是之前...聊天记录的事啊。
我：我我我...就生气了20分钟。
朱妍：那您怎么不理我！！
我：啊....
然后就和！好！如！初！了！
20181126：略
20181128：昨天发了一天烧，没有去上学。老冯趁我不在在班级里调查现有情侣。这件事情我估摸着八成有贺晨一份功劳，呸！走狗。
公开向老冯和贺晨宣战。
20181204：郁闷
20181205：学校体检。针扎的手指好疼，但是采血没有办法。右眼5.1，左眼3.1。问题不大。
20181206：物理考试多半没戏。
也许我不应该因为恶心的老师而放弃了一门课的成绩。
20181206：今天的化学课有实验室操作，是粗盐提纯这种小儿科的东西。我并不是很感冒，不过同学都兴高采烈。相比于实操我觉得理论的东西更有意思一点。课后很多人把提纯出来的盐带回教室去了，还看到有人在吃它们！不可理喻！！更不可理喻的是伊人也在其列。于是教室里出现了大批科研（盐）人员。
一般来说会去尝实验室药品的只有两种人：化学小白和化学大佬。不过不管是不明所以还是盲目自信，都是违规操作迟早折在实验室里。
20181210：我生病了母亲死活不肯带我去看病，说上学重要身体没上学重要。头痛，喉咙起泡了。从来没有对家里这么厌恶...我讨厌他们
20181210：物理课好痛苦啊...
20181212：终于带我去看病了。
20181213：这两天情绪不稳定，我不想上学。父母总是翻我东西，未经授权读我的存储卡和登录我的QQ。他们真恶心。
20181214：抗生素吃了一板病没有好还更严重了，我受不了了，明天专家门诊复查。
20181218：他们又看我QQ还拿聊天记录来质问我...他们要脸吗？
20181219：我把QQ号冻结了确保安全。
20181220：我和父母的隔膜越发严重了。尤其是父亲。我不想回家。
20181221：略
20181224：我受够家里了！！
20181229：如果我想故意抹去一段记忆，那我就不会再想起来了。
20190102：2019年了，离死亡又进一步了。
20190107：又是糟糕的一周，虽然没有处处碰壁但是...心情非常不好。
我不知道我在不开心什么。一切似乎都在照常运行。
20190221：这个寒假很糟糕，唯一的亮点的我的第一条裙子还挺好看。
20190222：在家里很郁闷。
20190225：略
20190226：略
20190227：以后大概在学校和在家里都没有快乐了...
誓言和谎言的区别在于：一个是说的人当真了，一个是听的人当真了。
还好我不需要什么天崩地裂乃敢与君决的谎言。
20190301：我想我也许应该彻底放弃伊人了，没有希望。我要把她除名。
20190301：在手背上划了三刀，出血了。下刀的时候并没有感觉到疼...我的注意力全部都放在抵御精神上的痛苦了。
20190304：夹竹桃的种子可以致命啊？有点意思...我偏向于一氧化碳和有机氯杀虫剂。一点都不想失血过多死所以割腕不在考虑范围内。
我...我看到伊人就难受，我不想看到她。QQ删除。
宫崎骏说过一句话我觉得很有道理，他说：不要轻易的依赖一个人，让他成为你的精神支柱。当他离开的时候，你失去的不仅是他，还有精神支柱。
很显然我犯了这个错误。
20190304：略
20190305：现在都精神状态非常糟糕，情绪很不稳定。我在认真的计划自杀...我准备去整点夹竹桃。这是我第二次采购为自杀而准备的工具了。
我不知道我死后我的东西该怎么办，日志厚厚的一沓，像沉重的时光积压在我头顶。这些东西大概都要销毁，包括所有的存储设备和云端数据...我死都不会和父母坦诚相待。
20190305：变迟钝了
还是好难过
极力睁大双眼却还是一片漆黑。
20190308:这一本...写完了...？
