未登记的日记5 20161107-20161224
20161107：给生死狙击充值了一笔代币，也许这样做是不对的，但是我觉得并没有什么关系。
20161108：教我们语文的吴老师因病离开了。白锦珅看起来有一股官僚主义的味道，随意扣分。班级里的同学都很生气。
今天很扫兴。
20161108：略
20161109：我一直使用的一支K35墨蓝圆珠笔又出故障了，这回是墨珠。
只考了40分，不愉快。
20161110：今天去上海市精神卫生中心做检查，韦氏智力114，我不知道该说什么。
20161111：终于到周五了！可以好好休息了。但是还有很多作业没有做，预计这个周末玩不到电脑。扫兴。
20161112：骑行了半个松江区，好累，以后不走这条路线了。
20161113：王智林是个该死的骗子。
20161114：我误会他了，现在事情办妥了。
20161117：我似乎看起来很乐观很快乐，但是却一直都在抱怨或者玩游戏，我不知道本质是什么。
20161118：回花园小学看望谭老师，看起来她被小家伙们弄得很疲惫。唉。
20161118：略
20161121：略
20161122：发生了糟糕的事情。我也许应该选择自己的路，放弃学习还是继续学习。
放弃学习我可能会失去自己的人生。继续学习我又不想强迫自己陷入痛苦。
我应该怎么做。
20161123：空白
20161124：使用压力喷壶混合丁烷和空气可以制作喷火器，很好玩。
20161125：这周末电脑又玩不成了，作业又多又难。
20161125：略
20161125：略
20161127：（这是一副简易的画，表示父母和自己之间断开连接）
20161128：平凡而糟糕透顶的一天。我不想再看到学校。
20161129：开始屏蔽父母
20161130：略
20161201：略
20161202：略
20161203：评比策略是有效的，妈妈的谩骂不会对我造成什么坏心情，甚至有点窃喜。在我看来她说出来的话就像放出来的屁，并不需要加以理会
20161205：从目的来说，我完成作业只是为了之后可以去玩。其实我不用做作业也可以一直玩下去
20161206：再来一杯
20161207：略
20161208：可乐，朗姆酒可以调出黑色夸特。好喝。
20161209：父母压根不可能理解和体谅我，我选择冷处理。他们管他们咆哮，我管我做自己的事。
20161217：黑暗的周末。母亲非常暴躁，看起来玩电脑又没有可能了。
20161224：纸用完了，第六本结束。
