未登记的日记2 20150225-20150328
20150225：非常顺利的熬过一天，做作业。收集了一个CD碎片（透明胶贴着一个光盘碎片，可能是音乐教材附带的光盘的一部分）
20150307：时间跨度好像有点大了。儿时的玩具扭扭车卖掉了，换了十五元。沉痛。
20150308：我为什么要听大人的话老师的话？为什么要做作业？为什么？
20150313：也许我应该使用自编码的密码来书写日记。
20150314：略
20150316：头痛。作业？去死吧。
20150317：痛苦的活着，生不如死。
我不会自杀的，也许吧。
20150318：最近家里气氛越来越可怕了。我想我爱我的妈妈，但是我开始不确定她是不是爱我。
20150319：妈妈对我说了一大堆活，但是表达同一个意思。烦死了。
20150320：“要保存游戏进度只要在切换设备时使用同一账号即可。”钢铁力量游戏提示
Pixel Gun 3D的进度丢失了
20150321：人际关系很糟，班级里能算得上朋友的不到五个人。
没有零花钱了
20150321：略
20150322：张毅，走着瞧。
20150324：杨浩宇，走着瞧。
20150328：略
