未登记的日记3 20150313-20150419
20150313：听说今天第二节课之后要集体出学校，我还不知道发生了什么。
20150314：环保活动。今天又一次。在闵行区图书馆前面的广场发刊物，征集签字，送小礼品。
20150315：今天搞定了好友代码和QQ号。作文让我很头痛。
20150316：今天真的头疼了。38.5的体温，回家了。
20150317：感冒。体温不下降，药已经把我吃恶心了。
20150317：C反应蛋白超标，细菌性感冒。得吃抗生素了。
20150318：痛苦
20150319：病好了
20150321：略（画了一个狐狸头像）
20150322：我不喜欢父亲。他只会把我和别人进行比较，我什么都不是。（这一页上画满了黑色的大叉）
20150323：看起来今天的作业又要做到头昏脑胀的夜里十一二点了。
20150324：醉虾真好吃，为数不多的评分能够和三文鱼刺身比较的菜式。
20150325：惊恐一天
20150326：略
20150331：憎恨母亲（这一页上有大叉的涂鸦，之后又被划去）
20150402：略（意义不明的涂鸦）
20150404：全家去吃了赤坂亭，非常美味。
20150408：外婆住院，切除胆囊。
20150409：郁闷。挨饿了。
20150409：作业多，我要死了。（眩晕的简笔画）
20150410：只剩两项作业了。（一头牛吃草的画）
20150411：他们通过殴打或者做一些让我愤怒憎恨的事情来教育我，我相信他们会适得其反。（火柴人用刀指向另一个火柴人的涂鸦）
20150412：作业很多，正常的一天。
20150414：愤怒和疯狂的一天。
20150417：憎恨母亲（旁边有愤怒的脸涂鸦）
20150417：内容同上
20150419：正常的一天。
